[loggers]
keys=root,detail

[handlers]
keys=timeRotatingFileHandler,consoleHandler

[formatters]
keys=detailFormatter

[logger_root]
level=INFO
handlers=timeRotatingFileHandler

[logger_detail]
level=INFO
handlers=consoleHandler
qualname=detail
propagate=1

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=detailFormatter

[handler_timeRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('/AppData/edm/logs/detail.log', 'MIDNIGHT', 1, 3,'utf-8')
level=INFO
suffix=%Y%m%d-%H%M.log
formatter=detailFormatter


[formatter_detailFormatter]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(message)s
datefmt=